<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>努力 | 张朔</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="张朔">
    <meta name="author" content="张朔">
    <meta name="description" content="青春不荒唐而过" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.png" type="image/png">

    <link rel="alternate" href="/atom.xml" title="张朔" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">主页</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">文档</a></li>
            <!--<li><a href="/tags" class="animsition-link" title="tag">标签</a></li>-->

			<!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">分类<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/hexo/" class="animsition-link">hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/markdown/" class="animsition-link">markdown<small>(1)</small></a></li>
				    
				    <li><a href="/categories/励志文章/" class="animsition-link">励志文章<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">关于我</a></li>
            <!--<li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>-->
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo2.jpg" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">张朔</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li><a href="http://weibo.com/u/5411723345" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/img/cover.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>YOU'VE MADE A <span>BRAVE</span> DECISION, WELCOME.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>每一个不曾起舞的日子都是对生命的辜负。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2016-05-17T12:44:32.000Z" itemprop="datePublished">
          2016-05-17
      </time>
    
    
    | 
    <a href='/tags/励志文章/'>励志文章</a>
    
    
</span>
                <h1>努力</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>　　　　　　<br>　　　　　　必须暗自努力 才能称心如意<br><img src="http://i2.buimg.com/e650bb531131a024.jpg" alt="奋斗"><br>　　这世界，没有谁能随随便便成功。不管你是否这么认为，这是一个永恒不变的道理。也许你会反驳说，世界上有很多富二代、官二代等等，拥有别人没有的资源，所以他们特别容易成功。<br>　　<br>　　关于那些富二代、官二代们，大家希望看到的是媒体所揭露的状态，要么纸醉金迷，要么到处闯祸，总之都不是什么正经事。也许能在这些新闻事件中找到一些平衡点。看到这些，你可能就不会太羡慕，反而心里会更加暗爽：就是这些败家玩意儿。<br>　　<br>　　殊不知，还有一些不同的富二代、官二代们，他们有着良好的家教，保有优良的传统。自身又特别努力奋斗和追求上进。所谓的金钱或地位所带来的虚荣，对他们没有太多或太大的吸引力，更多追求实现自己的价值。由于家庭背景的原因，这些人相对有较高的人生起点，不管是生活上还是在教育上。他们中大多有优秀的品格、上进的思想、开阔的视野和创新的能力。<br>　　<br>　　就像之前写的一篇短文：《你欠自己一个知足和感恩》中提到的，不要再抱怨自己的世界，临到你身上的就是上帝给你最好的，最适合你的。你只看到了别人的光鲜亮丽的外表，却没有看到无奈痛苦的内心世界。你只看到了别人挥霍无数的大款，却没有看到挥霍之后的空虚。你只看到了别人的灯红酒绿，却没有看到别人内心黑暗的角落。<br>　　<br>　　也许你所拥有的，正是别人羡慕的。每个人出生的背景，成长的路径，遭遇的事件，所处的环境都不同，所有的一切都不能进行对比。唯独能比较的：以前的你VS现在的你。比起之前，是否有进步，是否满意现状？最大的称心如意，应当是超越以前的自己。<br>　　<br>　　1<br>　　<br>　　不知大家是否听过1万小时理论？人们眼中的天才之所以卓越非凡，并非天资超人一等（除了极个别智商超高的人群），绝大部分人都是付出了持续不断的努力。只要经过1万小时的锤炼，任何人都能从平凡变成非凡。无论你相信与否，个人认为一切事情都可以通过坚持不懈的努力，花上时间的代价都能实现最初设定的目标。<br>　　<br>　　需要提醒的是，千万别拿时间投入当结果，有质量的时间投入才是关键。任何一件事情，一个学习任务或者一个技能，想成为专家，需要不间断地反复练习，至少1万个小时。届时，虽未必能成为专家，但至少是行家或者业内高手，超过行业平均水准是顺其自然的事了。<br>　　<br>　　然而，如今大家都忙于学习或工作，不可能出现全天全时间的锻炼，只能在每天抽出有限的时间来实践1万小时。如果每天练习5个小时，每年300天的话，那么需要7年的时间，一个人才能充分掌握这项技能，成为专家或行家。<br>　　<br>　　2<br>　　<br>　　中国的教育喜欢比较或打击，将很多美好的事物抹杀在摇篮里。自己则更喜欢国外鼓励的教育方式。说了这么多，并非给你打鸡血，让你喝鸡汤。丹先生就是一个活生生的例子，事实上本人并不喜欢写东西，即便有很多想法都在脑子里。因为写作除了花时间外，还费脑。想象一下：大家都在愉快的玩耍，自己一个人孤独的面对电脑，多无聊的一件事啊。<br>　　<br>　　出于挑战自己的原因，才开始了「丹尼尔先生」这个公众号。再过一周就是整整开始这个公众号6个月的时间。从开号后，默默写作6个月以来，不知最初哪来的几十名读者，到现在几万名读者。这一切都是自己从未想过的，说心里话，读者的多少也并非开始写作的初衷。<br>　　<br>　　不管写得如何，但至少已经完成了自己最初设定的目标：10月前必须完成10万字（现已累积差不多15万字左右）。至少对自己有个交代，也为岁月留下了一些痕迹。由于事情越来越多，加上阶段性的马拉松训练，以及各种“自虐”的任务，现在已调整到每周六更新原创文章。其他时间不定期推送各种Lifestyle的优质内容。虽然不知道还能写多久，但相信有你们的陪伴会让时间变得更久一些。<br>　　<br>　　3<br>　　<br>　　下面这个例子是很久以前看过的，自己并不认识主人公。但现在重新回顾，依旧正能量满满。一位口译女老师大概30多岁，长得很漂亮，打扮也很时尚，口译工夫超群。每次都来去匆匆，中午就花10来分钟时间简单吃一吃。后来才知道，她出生于一个很正常很普通的家庭背景，她大学学的是历史，她的本职工作是一家公司的公关部经理。儿子已经5岁，她每天要上班、做家务、带孩子。<br>　　<br>　　此外，她还拥有人事部二级口译证书，每个月都有天南地北的会议翻译任务，还兼任某口译中心的导师。平时还坚持写作来记录自己如何练习口语等。她坚持做这件事已经超过7年，快10年了，非专业出身的她因为爱好英语而一直努力。她自己现在乐此不彼，非常享受这个过程和结果。<br>　　<br>　　也许你会说，我是平凡人，并不想成为什么专家或行家，只想安安分分过日子。那只是你的错觉，时间在流逝，你每天反反复复的那些行为，就是在塑造你。你不想成为什么人，可是你注定会成为什么人。<br>　　<br>　　每天5个小时，如果你只是用来看韩剧、刷朋友圈、翻网页、聊天……那么7年之后，你会变成一个生活观察家。你最擅长的就是，如数家珍地说起别人的成功和失败，自己身上找不到任何拿得起可说的本领或技能。<br>　　<br>　　4<br>　　<br>　　大家都喜欢看屌丝逆袭，赢取白富美，走向人生巅峰的大片。相信有关周杰伦逆袭的故事大家应该耳熟能详了：从小遭遇家暴的父母离异的性格孤僻的表情木讷的他，最终成为极有才华和大家热捧的亚洲顶尖艺人。<br>　　<br>　　在周杰伦主演的这部逆袭大片里，网友已经为大家列出两组数据：一是周杰伦被吴宗宪要求如果10天写出50首歌，就给他出唱片。10天50首歌，假设每天只睡4小时，在剩下的20小时里，他得每4小时就出一首歌。结果，周董做到了。<br>　　<br>　　此外，还有在《依然范特西》和《黄金甲》那一年，周杰伦那年全年就休息了18天。平均到每个月就1。5天。平时你一直在说很累，也说很努力。只是，你还不够努力。或者看似很努力而已。<br>　　<br>　　5<br>　　<br>　　之前也写过一篇文章《如何才能坚持一件枯燥的事》，以此来鼓励和挑战自己，要有坚持和耐心去完成自己想要做的，哪怕每次进步一点点，都是在改变自己。还有，由于中国价值观尤为单一，猜想你不会反对，第一段所指各种二代们容易的成功，特指工作或事业上的成功。需要明白的是，大部分人追求的成功并不代表幸福。<br>　　<br>　　一个人的幸福程度，往往取决于他/她多大程度上可以脱离对外部世界的依附。更重要的是要认知生命是有很多部分组成的，如信仰+亲情+爱情+友情+家庭+事业+教育+娱乐+爱好+……所以只有看到全局的人，才能看到一副完整的画面。<br>　　<br>　　幸福的人生，才是成功的人生。幸福很简单，就如林语堂先生所说：1、睡在自家的床上；2、吃父母做的饭菜；3、听爱人给你说情话；4、跟孩子们做游戏。<br>　　<br>　　6<br>　　<br>　　如今，很多人身在职场中，工作的内容并不是在练习技能和获取新知，大部分是应付琐碎的人和事。实际上，是在荒废人生。一生中，无论如何一定要让自己能有一两项拿得出手的技能或本事。<br>　　<br>　　花几分钟想一想，曾经最想做的事情是什么，然后愿意每天不厌其烦地去做这件事。几年之后，会发现你完全可以靠这个技能或本事，摆脱各种不公待遇，可以随时换身做一个自由职业者，并且活得很轻松自在。<br>　　<br>　　很多时候，你只看到别人的光鲜亮丽，不知TA背后的辛苦付出。你只羡慕别人的非凡成就，却不愿为此付上代价。你所要知道的是，所有的暗自努力所换来称心如意，都是给你自己和家人，而非他人。</p>
<p>  <a href="http://www.rs66.com/a/2/89/bixuanzinuli_cainenchenxinruyi_113163.html" target="_blank" rel="external">转载自人生指南</a></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    
    <a class="pull-right" href="/2016/04/27/MarkDowm基本语法/">
        MarkDowm基本语法 →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2016/05/17/必须暗自努力-才能称心如意/" data-title="努力" data-url="http://yoursite.com/2016/05/17/必须暗自努力-才能称心如意/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"duoshuo_name"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; <script>new Date().getFullYear()>2010&&document.write(""+new Date().getFullYear());</script> Content By 张朔. All Rights Reserved.
                </p>
				<p>时光匆匆流逝过，平平淡淡才是真。忍耐任由风雨过，守得云开见月明。</p>
                <!--<p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>-->
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                    <li><a href="http://weibo.com/u/5411723345" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
